#BlueJ class context
comment0.target=Dungeon
comment0.text=\r\n\ World\ for\ Apocalypse\ Escape\r\n\ \r\n\ @author\ Andrei\ Doroteo\ \r\n\ @version\ 2023-06-16\r\n
comment1.params=
comment1.target=Dungeon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=level
comment4.target=void\ loadLevel(java.lang.String[][])
comment4.text=\r\n\ Checks\ the\ content\ of\ a\ level\ 2D\ array\ and\ adds\ the\ corresponding\ objects\ to\ the\ world\r\n
comment5.params=
comment5.target=void\ checkHealth()
comment5.text=\r\n\ Handles\ updating\ the\ number\ of\ hearts\ on\ screen\ and\ ending\ the\ game\ if\ player\ dies\r\n
comment6.params=
comment6.target=void\ checkForCompletedLevel()
comment6.text=\r\n\ Checks\ if\ all\ zombies\ have\ been\ killed,\ therefore\ completing\ the\ level\r\n
comment7.params=
comment7.target=void\ checkWalkingThroughDoor()
comment7.text=\r\n\ Checks\ if\ player\ has\ walked\ through\ an\ opened\ door\r\n\ If\ so,\ the\ level\ is\ changed\r\n
comment8.params=level
comment8.target=void\ nextLevel(java.lang.String[][])
comment8.text=\r\n\ Removes\ all\ tiles\ currently\ in\ the\ world\r\n\ then\ loads\ in\ the\ next\ level\r\n
comment9.params=number
comment9.target=void\ spawnZombies(int)
numComments=10
