#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ player\ actor\ is\ what\ the\ user\ controls\ throughout\ the\ game\r\n\ \r\n\ @author\ Andrei\ Doroteo\ \r\n\ @version\ 2023-06-16\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkKeys()
comment2.text=\r\n\ Handles\ key\ presses\r\n
comment3.params=
comment3.target=void\ animateWalk()
comment3.text=\r\n\ Handles\ player\ walk\ animations\r\n
comment4.params=
comment4.target=void\ animateShooting()
comment4.text=\r\n\ Handles\ player\ shooting\ animations\r\n
comment5.params=
comment5.target=void\ checkPlayerDamage()
comment5.text=\r\n\ Handles\ player\ damage\r\n
comment6.params=
comment6.target=boolean\ walkingThroughDoor()
comment6.text=\r\n\ Checks\ if\ player\ is\ going\ through\ an\ OpenedDoor\ object\r\n
comment7.params=side
comment7.target=boolean\ isTouchingBarrier(int)
comment7.text=\r\n\ checks\ if\ player\ image\ is\ intersecting\ a\ barrier\ on\ the\ up,\ down,\ left,\ or\ right\ sides\r\n\ 1\ \=\ left\r\n\ 2\ \=\ right\r\n\ 3\ \=\ up\r\n\ 4\ \=\ down\r\n
comment8.params=
comment8.target=int\ getHealth()
comment8.text=\r\n\ Returns\ player's\ current\ health\r\n
numComments=9
