#Greenfoot project file
class.Bullet.image=bullet1.png
class.ClosedDoor.image=closed-door.png
class.Empty.image=empty-space.png
class.Floor.image=floor1.jpg
class.GameOver.image=game-over.png
class.Heart.image=heart.png
class.OpenedDoor.image=opened-door.png
class.Player.image=walk-up4.png
class.Wall.image=wall1.jpg
class.WallBL.image=wall-bl.png
class.WallBR.image=wall-br.png
class.WallCL.image=wall-cl.png
class.WallCM.image=wall-cm.png
class.WallCR.image=wall-cr.png
class.WallLE.image=wall-le.png
class.WallLS.image=wall-ls.png
class.WallMB.image=wall-mb.png
class.WallML.image=wall-ml.png
class.WallMM.image=wall-mm.png
class.WallMR.image=wall-mr.png
class.WallMT.image=wall-mt.png
class.WallMiddle.image=wall-middle.png
class.WallRE.image=wall-re.png
class.WallRS.image=wall-rs.png
class.WallTL.image=wall-tl.png
class.WallTR.image=wall-tr.png
class.Win.image=win.png
class.Zombie.image=zombie.png
dependency1.from=Dungeon
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Dungeon
dependency10.to=WallCL
dependency10.type=UsesDependency
dependency11.from=Dungeon
dependency11.to=WallCM
dependency11.type=UsesDependency
dependency12.from=Dungeon
dependency12.to=WallCR
dependency12.type=UsesDependency
dependency13.from=Dungeon
dependency13.to=WallLE
dependency13.type=UsesDependency
dependency14.from=Dungeon
dependency14.to=WallLS
dependency14.type=UsesDependency
dependency15.from=Dungeon
dependency15.to=WallMB
dependency15.type=UsesDependency
dependency16.from=Dungeon
dependency16.to=WallML
dependency16.type=UsesDependency
dependency17.from=Dungeon
dependency17.to=WallMM
dependency17.type=UsesDependency
dependency18.from=Dungeon
dependency18.to=WallMR
dependency18.type=UsesDependency
dependency19.from=Dungeon
dependency19.to=WallMT
dependency19.type=UsesDependency
dependency2.from=Dungeon
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Dungeon
dependency20.to=WallMiddle
dependency20.type=UsesDependency
dependency21.from=Dungeon
dependency21.to=WallRE
dependency21.type=UsesDependency
dependency22.from=Dungeon
dependency22.to=WallRS
dependency22.type=UsesDependency
dependency23.from=Dungeon
dependency23.to=WallTL
dependency23.type=UsesDependency
dependency24.from=Dungeon
dependency24.to=WallTR
dependency24.type=UsesDependency
dependency25.from=Dungeon
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Dungeon
dependency26.to=OpenedDoor
dependency26.type=UsesDependency
dependency27.from=Dungeon
dependency27.to=Win
dependency27.type=UsesDependency
dependency28.from=Dungeon
dependency28.to=Zombie
dependency28.type=UsesDependency
dependency29.from=Dungeon
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=Dungeon
dependency3.to=ClosedDoor
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=WallBL
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=WallBR
dependency32.type=UsesDependency
dependency33.from=Bullet
dependency33.to=WallCL
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=WallCM
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=WallCR
dependency35.type=UsesDependency
dependency36.from=Bullet
dependency36.to=WallLE
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=WallLS
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=WallMB
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=WallML
dependency39.type=UsesDependency
dependency4.from=Dungeon
dependency4.to=Heart
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=WallMM
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=WallMR
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=WallMT
dependency42.type=UsesDependency
dependency43.from=Bullet
dependency43.to=WallMiddle
dependency43.type=UsesDependency
dependency44.from=Bullet
dependency44.to=WallRE
dependency44.type=UsesDependency
dependency45.from=Bullet
dependency45.to=WallRS
dependency45.type=UsesDependency
dependency46.from=Bullet
dependency46.to=WallTL
dependency46.type=UsesDependency
dependency47.from=Bullet
dependency47.to=WallTR
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Bullet
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=Dungeon
dependency5.to=Floor
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=WallBL
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=WallBR
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=WallCL
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=WallCM
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=WallCR
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=WallLE
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=WallLS
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=WallMB
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=WallML
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=WallMM
dependency59.type=UsesDependency
dependency6.from=Dungeon
dependency6.to=Wall
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=WallMR
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=WallMT
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=WallMiddle
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=WallRE
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=WallRS
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=WallTL
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=WallTR
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Zombie
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=OpenedDoor
dependency68.type=UsesDependency
dependency69.from=Zombie
dependency69.to=Wall
dependency69.type=UsesDependency
dependency7.from=Dungeon
dependency7.to=Empty
dependency7.type=UsesDependency
dependency70.from=Zombie
dependency70.to=WallBL
dependency70.type=UsesDependency
dependency71.from=Zombie
dependency71.to=WallBR
dependency71.type=UsesDependency
dependency72.from=Zombie
dependency72.to=WallCL
dependency72.type=UsesDependency
dependency73.from=Zombie
dependency73.to=WallCM
dependency73.type=UsesDependency
dependency74.from=Zombie
dependency74.to=WallCR
dependency74.type=UsesDependency
dependency75.from=Zombie
dependency75.to=WallLE
dependency75.type=UsesDependency
dependency76.from=Zombie
dependency76.to=WallLS
dependency76.type=UsesDependency
dependency77.from=Zombie
dependency77.to=WallMB
dependency77.type=UsesDependency
dependency78.from=Zombie
dependency78.to=WallML
dependency78.type=UsesDependency
dependency79.from=Zombie
dependency79.to=WallMM
dependency79.type=UsesDependency
dependency8.from=Dungeon
dependency8.to=WallBL
dependency8.type=UsesDependency
dependency80.from=Zombie
dependency80.to=WallMR
dependency80.type=UsesDependency
dependency81.from=Zombie
dependency81.to=WallMT
dependency81.type=UsesDependency
dependency82.from=Zombie
dependency82.to=WallMiddle
dependency82.type=UsesDependency
dependency83.from=Zombie
dependency83.to=WallRE
dependency83.type=UsesDependency
dependency84.from=Zombie
dependency84.to=WallRS
dependency84.type=UsesDependency
dependency85.from=Zombie
dependency85.to=WallTL
dependency85.type=UsesDependency
dependency86.from=Zombie
dependency86.to=WallTR
dependency86.type=UsesDependency
dependency87.from=Zombie
dependency87.to=Bullet
dependency87.type=UsesDependency
dependency9.from=Dungeon
dependency9.to=WallBR
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=87
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=Navigate\ the\ zombie\ dungeon\ and\ kill\ all\ the\ zombies\ to\ survive\!
publish.tags=game\ zombie\ shooter\ dungeon\ crawler\ dungeon
publish.title=Apocalypse\ Escape
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Empty
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WallRS
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Dungeon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WallTR
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WallLE
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WallTL
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Floor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WallRE
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=WallMB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Zombie
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WallCR
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Tile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WallCM
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WallCL
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WallMT
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=WallMR
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=WallMM
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WallML
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=WallMiddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ClosedDoor
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Win
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WallBR
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TestSquare
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WallBL
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=OpenedDoor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WallLS
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Dungeon
xPosition=0
yPosition=0
